test/protos/cases.proto

syntax = "proto3";

package sval.protobuf.cases;

message Basic {
    int32 id = 1;
    string content = 2;
    optional int32 index = 3;
}

message Num128Bit {
    bytes u = 1;
    bytes i = 2;
}

message Scalar {
    double f64 = 1;
    float f32 = 2;
    int32 vi32 = 3;
    int64 vi64 = 4;
    uint32 vu32 = 5;
    uint64 vu64 = 6;
    sint32 si32 = 7;
    sint64 si64 = 8;
    fixed32 fi32 = 9;
    fixed64 fi64 = 10;
    sfixed32 sfi32 = 11;
    sfixed64 sfi64 = 12;
    bool bool = 13;
    string sbin = 14;
    bytes bin = 15;
}

message NonContiguousFields {
    int32 id = 4;
    string content = 11;
    optional int32 index = 19;
}

message Optional {
  optional int32 a = 1;
}

message Repeated {
  repeated string a = 3;
}

message RepeatedPacked {
  repeated int32 a = 1 [packed = true];
}

message NestedInner {
    Optional a = 1;
    bytes b = 2;
    int32 c = 3;
}

message Nested {
    NestedInner a = 1;
    string b = 2;
    int32 c = 3;
}

enum EnumInner {
    A = 0;
    B = -3;
    C = -6;
}

message Enum {
    EnumInner value = 1;
}

message Map {
    map<string, int32> a = 1;
}

message Oneof {
    oneof value {
        int32 number = 1;
        bool boolean = 2;
        string text = 3;
    }
}

message NestedOneof {
    Oneof a = 1;
}
